{
  "dbconfig": {
    "connectionstring": "Server=tcp:cfgbotsdb.database.windows.net,1433;Initial Catalog=TIBDPUC;Persist Security Info=False;User ID=cristiano939;Password=9Smith3War9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
